{
  "name": "grabber",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wranger dev",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.1.0",
    "supabase": "^2.30.4",
    "wrangler": "^4.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
