{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youbike-grabber",
  "main": "index.ts",
  "compatibility_date": "2025-07-26",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://cjuaczvkvlxiursigzzb.supabase.co/"
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "0 * * * *"
    ]
  }
}
