{
  "name": "youbike-api",
  "type": "module",
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@supabase/supabase-js": "^2.75.0",
    "elysia": "^1.4.10"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "supabase": "^2.48.3",
    "tsdown": "^0.15.6",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
